# ScheduledInspectionSampleApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saperiumdev/samplescheduledinspection/inspection/inspection/: ScheduleInspectionScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saperiumdev/samplescheduledinspection/inspection/data/: IInspectionRepository.java  InspectionRepository.java
app/src/main/java/com/example/saperiumdev/samplescheduledinspection/inspection/inspection/: CustomDialogClass.java  InspectionActivity.java  InspectionCallback.java  InspectionContract.java  InspectionPresenter.java
app/src/main/java/com/example/saperiumdev/samplescheduledinspection/inspection/models/: Availability.java  Date.java  File.java  InspectionDay.java  Reminder.java  ScheduleExisting.java  ScheduleResponse.java  ScheduleUpdateRequest.java  ScheduledExistingResponse.java  ScheduledInspection.java  ScheduledNewRequest.java  ScheduledNewWithoutReminder.java  ScheduledPagedData.java  ScheduledPagedResponse.java  ScheduledResponse.java  UserInfo.java
app/src/main/java/com/example/saperiumdev/samplescheduledinspection/inspection/schedule/: ScheduleActivity.java  ScheduleFragment.java
app/src/main/java/com/example/saperiumdev/samplescheduledinspection/inspection/utils/: AsyncResponse.java  HttpHelper.java
app/src/main/java/interfaces/: BasePresenter.java
app/src/main/res/layout/: activity_schedule.xml  activity_schedule_inspection.xml  app_bar_schedule_inspection.xml  content_schedule_inspection.xml  custom_dialog.xml  fragment_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/saperiumdev/samplescheduledinspection/inspection/inspection/: InspectionPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
